<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="My_TextGroup">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="2"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="95258" Value="Init_Page"/>
    <Text ID="95259" Value="Page_1"/>
    <Text ID="95260" Value="Page_2"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="95258" Value=""/>
    <Text ID="95259" Value=""/>
    <Text ID="95260" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="95258" Value="0"/>
    <Index ID="95259" Value="1"/>
    <Index ID="95260" Value="2"/>
  </IndexMap>
</TextGroup>