<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.5.2.102"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="CommonLayer_1">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="240"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="320"/>
  <TextGroup>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="de"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001002" Name="Button_1">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_16]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="1"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="209"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_16]"/>
      <Property Name="Width" Value="111"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_2">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_17]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="112"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="210"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_17]"/>
      <Property Name="Width" Value="110"/>
    </Control>
    <Control ClassId="0x00001002" Name="Button_3">
      <Property Name="BitmapIndexDatapoint" Value="None"/>
      <Property Name="BitmapSource" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_18]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="223"/>
      <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
      <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
      <Property Name="TextIndexDatapoint" Value="None"/>
      <Property Name="TextSimulationValue" Value="0"/>
      <Property Name="TextSource" Value="None"/>
      <Property Name="Top" Value="210"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_18]"/>
      <Property Name="Width" Value="97"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_16">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="None"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_17">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="None"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_18">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="None"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>