VAR_CONFIG
	::driveSM.STATE AT %IW."8I64xxxxxxx.00x-1a".ETAD_Input;
	::driveSM.CMD AT %QW."8I64xxxxxxx.00x-1a".CMDD_Output;
	Cyclic#1.gAxis02_DrvIf.iLifeCnt AT %IB."8I64xxxxxxx.00x-1a".SDC_LifeCnt;
	Cyclic#1.gAxis02_DrvIf.iDrvOK AT %IX."8I64xxxxxxx.00x-1a".ETAD_Input_Bool_02;
	Cyclic#1.gAxis02_DrvIf.oSetTime AT %QW."8I64xxxxxxx.00x-1a".SDC_SetTime;
	Cyclic#1.::driveSM.speed AT %QW."8I64xxxxxxx.00x-1a".LFRD_Output;
	Cyclic#1.gAxis02_DiDoIf.iLifeCntDriveReady AT %IB."8I64xxxxxxx.00x-1a".SDC_LifeCnt;
	Cyclic#1.gAxis02_DiDoIf.iLifeCntDriveEnable AT %IB."8I64xxxxxxx.00x-1a".SDC_LifeCnt;
	Cyclic#1.gAxis02_DiDoIf.oDriveEnable AT %QX."8I64xxxxxxx.00x-1a".CMDD_Output_Bool_00;
	Cyclic#1.gAxis02_ModuleOk AT %QX."8I64xxxxxxx.00x-1a".CMDD_Output_Bool_01;
	Cyclic#1.gAxis02_ModuleOk AT %QX."8I64xxxxxxx.00x-1a".CMDD_Output_Bool_02;
	Cyclic#1.gAxis02_ModuleOk AT %IX."8I64xxxxxxx.00x-1a".ModuleOk;
	Cyclic#1.gAxis02_DiDoIf.oDriveEnable AT %QX."8I64xxxxxxx.00x-1a".CMDD_Output_Bool_03;
	Cyclic#1.gAxis02_DiDoIf.iDriveReady AT %IX."8I64xxxxxxx.00x-1a".ETAD_Input_Bool_02;
	::DoorSM.direction AT %IX."X20DI9371".DigitalInput01;
	::DoorSM.s0 AT %IX."X20DI9371".DigitalInput02;
	::DoorSM.s1 AT %IX."X20DI9371".DigitalInput03;
	::DoorSM.s2 AT %IX."X20DI9371".DigitalInput04;
	::DoorSM.s3 AT %IX."X20DI9371".DigitalInput05;
	::ledSM.led1 AT %QX."X20DO9322".DigitalOutput02;
	::ledSM.led2 AT %QX."X20DO9322".DigitalOutput03;
	::ledSM.led3 AT %QX."X20DO9322".DigitalOutput04;
	::ledSM.led4 AT %QX."X20DO9322".DigitalOutput05;
END_VAR
