<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="4PP065_0571_P74" Type="4PP065.0571-P74" X="100" Y="100" />
    <Module Name="X20SL8000" Type="X20SL8000" X="352" Y="166" />
    <Module Name="X20TB52" Type="X20TB52" X="426" Y="193" />
    <Module Name="X20MK0201" Type="X20MK0201" X="379" Y="236" />
    <Module Name="X20BB80" Type="X20BB80" X="503" Y="167" />
    <Module Name="X20BM31" Type="X20BM31" X="541" Y="167" />
    <Module Name="X20SM1436" Type="X20SM1436" X="541" Y="167" />
    <Module Name="X20TB12a" Type="X20TB12" X="554" Y="193" />
    <Module Name="X20BM31a" Type="X20BM31" X="567" Y="167" />
    <Module Name="X20SM1436a" Type="X20SM1436" X="567" Y="167" />
    <Module Name="X20TB12f" Type="X20TB12" X="580" Y="193" />
    <Module Name="X20MM4456" Type="X20MM4456" X="593" Y="167" />
    <Module Name="X20BM11" Type="X20BM11" X="684" Y="167" />
    <Module Name="X20DI9371" Type="X20DI9371" X="684" Y="167" />
    <Module Name="X20TB12b" Type="X20TB12" X="684" Y="194" />
    <Module Name="X20BM11a" Type="X20BM11" X="697" Y="167" />
    <Module Name="X20DO9322" Type="X20DO9322" X="697" Y="167" />
    <Module Name="X20TB12c" Type="X20TB12" X="697" Y="194" />
    <Module Name="X20BM11b" Type="X20BM11" X="710" Y="167" />
    <Module Name="X20AT4222" Type="X20AT4222" X="710" Y="167" />
    <Module Name="X20TB12d" Type="X20TB12" X="710" Y="194" />
    <Module Name="X20BM33" Type="X20BM33" X="723" Y="167" />
    <Module Name="X20SI4100" Type="X20SI4100" X="723" Y="167" />
    <Module Name="X20TB52a" Type="X20TB52" X="736" Y="193" />
    <Module Name="X20BM33a" Type="X20BM33" X="749" Y="167" />
    <Module Name="X20SO4110" Type="X20SO4110" X="749" Y="167" />
    <Module Name="X20TB52b" Type="X20TB52" X="762" Y="193" />
    <Module Name="X20BM11c" Type="X20BM11" X="775" Y="167" />
    <Module Name="X20BT9100" Type="X20BT9100" X="775" Y="167" />
    <Module Name="X20TB12e" Type="X20TB12" X="775" Y="194" />
    <Module Name="X20PS9400" Type="X20PS9400" X="528" Y="167" />
    <Module Name="X20TB12" Type="X20TB12" X="528" Y="194" />
    <Module Name="X20BC0083" Type="X20BC0083" X="503" Y="167" />
    <Module Name="8I64xxxxxxx.00x-1a" Type="8I64xxxxxxx.00x-1" X="850" Y="335" />
  </Modules>
  <Links>
    <Link From="4PP065_0571_P74" To="X20SL8000" FromPort="IF4" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="416.5" Y="240.5" />
      <Point X="401.5" Y="240.5" />
      <Point X="401.5" Y="267.5" />
      <Point X="401.5" Y="275" />
      <Point X="153.049988" Y="275" />
      <Point X="153.049988" Y="210.5" />
      <Point X="153.049988" Y="205.5" />
      <Point X="153.049988" Y="205.5" />
    </Link>
    <Link From="8I64xxxxxxx.00x-1a" To="X20BT9100" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="782" Y="211" />
      <Point X="782" Y="211" />
      <Point X="789" Y="211" />
      <Point X="795" Y="211" />
      <Point X="795" Y="445" />
      <Point X="867" Y="445" />
      <Point X="867" Y="435" />
      <Point X="867" Y="429" />
      <Point X="867" Y="429" />
    </Link>
    <Link From="X20BC0083" To="X20SL8000" FromPort="PLK1" ToPort="PLK2" IsRoutedByUser="False">
      <Point X="416.5" Y="255.5" />
      <Point X="416.5" Y="255.5" />
      <Point X="416.5" Y="267.5" />
      <Point X="416.5" Y="275" />
      <Point X="445" Y="275" />
      <Point X="445" Y="241.5" />
      <Point X="502.5" Y="241.5" />
      <Point X="517.5" Y="241.5" />
      <Point X="517.5" Y="241.5" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>